# essentials-training-demo-v2

./: README.md  pom.xml
.github/workflows/: main_hjgfvj67gfh.yml  main_user-1611333119053.yml
src/main/java/com/example/springboot/: HelloController.java
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/controller/: GenerateLogsController.java  UserController.java
src/main/java/com/example/user/model/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.properties  assembly.xml  log4j2.xml
