<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.8</version>
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>
  <groupId>com.example</groupId>  
  <artifactId>user</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>user</name>  
  <description>Demo project for Spring Boot</description>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-logging</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>



    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-logging-log4j2</artifactId>
      <version>2.1.1</version>
    </dependency>



  </dependencies>
  <build>
    <plugins>
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>4f10a18d-ba2c-4fa5-a2ef-8d560c7cf232</subscriptionId>
          <resourceGroup>user-1611333119053-rg</resourceGroup>
          <appName>user-1611333119053</appName>
          <pricingTier>P3v2</pricingTier>
          <region>eastus</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <!-- Begin of App Settings  -->  
          <appSettings> 
            <property> 
              <name>JAVA_OPTS</name>  
              <value>-Dserver.port=80</value> 
            </property>
          </appSettings>  
          <!-- End of App Settings  -->  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>

              </resource>
            </resources>
          </deployment>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <file>${project.build.finalName}.${project.packaging}</file>
              <generatePom>false</generatePom>
              <pomFile>pom.xml</pomFile>
              <version>${version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>
    </plugins>
  </build> 
</project>
