
##Azure SQL Database
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://testingground0pydella.database.windows.net:1433;database=user;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=TestingUser1234
spring.datasource.password=Pegaxis123User@10



## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd

server.port = 80

debug=true
log4j2.debug=true

logging.path=/home/fdr/logs